<!DOCTYPE html>
<html>
<head>
    <title>elise_formation_qcm</title>
</head>
<body>
    <h1>Bienvenue </h1>
    <p>Cliquez sur les liens ci-dessous pour accéder aux QCM :</p>
    <ul>
        <li><a href="page1.html">QCM 1</a></li>
        <li><a href="page2.html">QCM 2</a></li>
        <li><a href="page3.html">QCM 3</a></li>
        <li><a href="page4.html">QCM 4</a></li>
        <li><a href="page5.html">QCM 5</a></li>
        <li><a href="page6.html">QCM 6</a></li>
        <li><a href="page7.html">QCM 7</a></li>
        <li><a href="page8.html">QCM 8</a></li>
        <li><a href="page9.html">QCM 9</a></li>
        <li><a href="page10.html">QCM 10</a></li>
    </ul>
</body>
</html>
